Amar pelos dois : 0 : 2017 : 1 : 0
Epic : 5 : 1990 : 3 : 1
The Rockafeller Skank : 6 : 1998 : 6 : 12
I Think I'm Paranoid : 3 : 1998 : 3 : 3
O meu coracao nao tem cor : 12 : 1996 : 7 : 4
Boulevard of Broken Dreams : 9 : 2004 : 3 : 8
Chamar a musica : 11 : 1996 : 7 : 6
From Here to Eternity : 1 : 1977 : 6 : 2
Racer : 1 : 2013 : 6 : 5
Get Lucky : 13 : 2013 : 6 : 7
Take my breath away : 10 : 1986 : 2 : 9
Nightcall : 7 : 2010 : 6 : 10
Danger Zone : 4 : 1986 : 7 : 11
Nothing Compares 2U : 2 : 1990 : 2 : 13
Ch-Check it Out : 14 : 2004 : 7 : 14
Best of My Love : 18 : 1997 : 7 : 16
Hooked on a Feeling : 20 : 1974 : 2 : 18
Rolling in the deep : 17 : 2010 : 7 : 15
Cold as Ice : 8 : 1977 : 3 : 19
Best of My Love : 19 : 1974 : 3 : 17